worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream client {
        server client:3000;
    }

    upstream api {
        server api:5000;
    }

    server {
        listen 80;
        allow all;

        location / {
            proxy_pass         http://client;
            resolver           127.0.0.11;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}